<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII ART GENERATOR</title>

    <style>
    @-ms-viewport{
      width: device-width;
    }

    body{
      font-family: 'Anton', sans-serif;
      src: url(https://fonts.gstatic.com/s/anton/v11/1Ptgg87LROyAm3K8-C8QSw.woff2);
      color: #442220;
      font-size: 16px;
      background-color: #fdfcf1;
    }

    h1{
      font-size: 7vw;
    }

    hr{
      border: 10px solid #442220;
      border-radius: 5px;
    }

    .button {
      background-color: #A0B56C;
      border: none;
      color: white;
      padding: 15px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
    }

    #intro {
      border-radius: 25px;
      border-color: rgb(0,0,0,0);
      background: #E4C3AD;
      padding: 25px;
      width: 27.5%;
      height: auto;
      position: relative;
      float: left;
    }

    #input {
      border-radius: 25px;
      border-color: rgb(0,0,0,0);
      background: #E4C3AD;
      padding: 25px;
      width: 27.5%;
      position: relative;
      float: left;
      margin-top: 10px;
      margin-right: 10px;
    }

    .clearfix {
      overflow: auto;
    }

    #imageex {
      border-radius: 25px;
      background: #E4C3AD;
      padding: 25px;
      float: right;
      width: 62.5%;
      position: relative;
      margin-bottom: 10px;
    }

    #head {
      font-family: 'Anton', sans-serif;
      color: #442220;
      text-align: center;
    }

/* Mobile and Tablet Resolution */
    @media screen and (max-width: 1200px) {
        #intro {
        width: 100%;
        float: none;
        margin-bottom: 10px;
        }

        #imageex {
        width: 100%;
        float: none;
        }

        #input {
        width: 100%;
        float: none;
        margin-bottom: 10px;
        }
    }
    </style>
</head>

<body>

<strong>
<h1 id=head>
	ASCII ART GENERATOR
</h1>
</strong>

<hr>
<br>

<!-- Infobox -->
<div id=intro>
  <h2><strong>How to use the generator:</strong></h2>
  <ol>
    <li>Upload the image or paste the image url</li>
    <li>Click submit</li>
    <li>The generator will generate the ascii art for you</li>
  </ol>
</div>

<img id=imageex src="https://i.imgur.com/4JQGJOP.png" width="500">

<!-- Input -->
<div id=input>

<!-- File Upload Form -->
<form enctype="multipart/form-data" id="formUpload" method="post">
    <div>
        Upload an Image: <input type="file" id="input1" accept="image/*" name="imageFile" required>
        <br>
        <center><input name="submit" type="submit" value="Submit File" class="button"></center>
    </div>
    </form>

  <br>
  <center>or</center>
  <br>

 <!-- URL Input Form -->
  <form id="form" method="post">
    <div>
        Image URL: <input type="text" id="input2" name="imageURL" style="width: 15vw;" required>
        <br>
        <center><input name="submit" type="submit" value="Submit URL" class="button"></center>
    </div>
</form>
</div>

<br>

</body>
</html>